PKCS11_CTX_init_args
PKCS11_CTX_new
PKCS11_CTX_load
PKCS11_CTX_unload
PKCS11_CTX_free
PKCS11_open_session
PKCS11_enumerate_slots
PKCS11_update_slots
PKCS11_release_all_slots
PKCS11_find_token
PKCS11_find_next_token
PKCS11_is_logged_in
PKCS11_login
PKCS11_logout
PKCS11_enumerate_keys
PKCS11_enumerate_keys_ext
PKCS11_remove_key
PKCS11_enumerate_public_keys
PKCS11_enumerate_public_keys_ext
PKCS11_get_key_type
PKCS11_get_key_size
PKCS11_get_key_modulus
PKCS11_get_key_exponent
PKCS11_get_private_key
PKCS11_get_public_key
PKCS11_get_slotid_from_slot
PKCS11_find_certificate
PKCS11_find_key
PKCS11_enumerate_certs
PKCS11_enumerate_certs_ext
PKCS11_remove_certificate
PKCS11_init_token
PKCS11_init_pin
PKCS11_change_pin
PKCS11_generate_key
PKCS11_store_private_key
PKCS11_store_public_key
PKCS11_store_certificate
PKCS11_sign
PKCS11_private_encrypt
PKCS11_private_decrypt
PKCS11_verify
PKCS11_ecdsa_method_free
PKCS11_seed_random
PKCS11_generate_random
PKCS11_get_rsa_method
PKCS11_get_ec_key_method
PKCS11_get_ecdsa_method
PKCS11_get_ecdh_method
PKCS11_pkey_meths
ERR_load_PKCS11_strings
PKCS11_set_ui_method
ERR_get_CKR_code
PKCS11_set_vlog_a_method
PKCS11_keygen
